<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>472.0</x>&#13;
			<y>421.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="36">&#13;
			<x>695.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="2" name="42">&#13;
			<x>917.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="3" name="43">&#13;
			<x>1134.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="4" name="75">&#13;
			<x>1506.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="5" name="41">&#13;
			<x>698.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="6" name="45">&#13;
			<x>1024.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="7" name="47">&#13;
			<x>697.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="8" name="48">&#13;
			<x>818.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="9" name="50">&#13;
			<x>1060.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="10" name="53">&#13;
			<x>827.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="11" name="54">&#13;
			<x>953.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="12" name="59">&#13;
			<x>780.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="13" name="60">&#13;
			<x>909.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="14" name="61">&#13;
			<x>1034.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="15" name="58">&#13;
			<x>689.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="16" name="35">&#13;
			<x>765.0</x>&#13;
			<y>-17.0</y>&#13;
		</state>&#13;
		<state id="17" name="70">&#13;
			<x>744.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="18" name="71">&#13;
			<x>890.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="19" name="72">&#13;
			<x>1057.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="20" name="73">&#13;
			<x>1210.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="21" name="74">&#13;
			<x>1350.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="22" name="40">&#13;
			<x>1151.0</x>&#13;
			<y>7.0</y>&#13;
			<label>jab</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="44">&#13;
			<x>1394.0</x>&#13;
			<y>81.0</y>&#13;
			<label>agar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="46">&#13;
			<x>1254.0</x>&#13;
			<y>137.0</y>&#13;
			<label>tak</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="49">&#13;
			<x>918.0</x>&#13;
			<y>166.0</y>&#13;
			<label>to</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="51">&#13;
			<x>1282.0</x>&#13;
			<y>242.0</y>&#13;
			<label>kaam</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="55">&#13;
			<x>1074.0</x>&#13;
			<y>277.0</y>&#13;
			<label>karo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="62">&#13;
			<x>1189.0</x>&#13;
			<y>408.0</y>&#13;
			<label>warna</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="63">&#13;
			<x>739.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="30" name="76">&#13;
			<x>1644.0</x>&#13;
			<y>548.0</y>&#13;
			<label>markazi</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="77">&#13;
			<x>718.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="32" name="78">&#13;
			<x>830.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="33" name="79">&#13;
			<x>979.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="34" name="80">&#13;
			<x>1142.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="35" name="81">&#13;
			<x>1280.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="36" name="82">&#13;
			<x>1406.0</x>&#13;
			<y>604.0</y>&#13;
			<label>dekhao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="113">&#13;
			<x>1879.0</x>&#13;
			<y>311.0</y>&#13;
			<label>Identifier</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="26">&#13;
			<x>632.0</x>&#13;
			<y>624.0</y>&#13;
			<label>Numeric Literal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="25">&#13;
			<x>517.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="40" name="29">&#13;
			<x>679.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="41" name="88">&#13;
			<x>865.0</x>&#13;
			<y>735.0</y>&#13;
			<label>Character</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="24">&#13;
			<x>467.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="43" name="30">&#13;
			<x>681.0</x>&#13;
			<y>824.0</y>&#13;
		</state>&#13;
		<state id="44" name="94">&#13;
			<x>866.0</x>&#13;
			<y>824.0</y>&#13;
			<label>String</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="27">&#13;
			<x>547.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="46" name="28">&#13;
			<x>360.0</x>&#13;
			<y>31.0</y>&#13;
			<label>*Comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="4">&#13;
			<x>346.0</x>&#13;
			<y>158.0</y>&#13;
			<label>Pipe</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="5">&#13;
			<x>263.0</x>&#13;
			<y>137.0</y>&#13;
			<label>Backtick</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="3">&#13;
			<x>436.0</x>&#13;
			<y>183.0</y>&#13;
			<label>Semi Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="66">&#13;
			<x>1003.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="51" name="9">&#13;
			<x>20.0</x>&#13;
			<y>300.0</y>&#13;
			<label>Plus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="12">&#13;
			<x>158.0</x>&#13;
			<y>536.0</y>&#13;
			<label>Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="10">&#13;
			<x>1.0</x>&#13;
			<y>362.0</y>&#13;
			<label>Minus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="7">&#13;
			<x>124.0</x>&#13;
			<y>194.0</y>&#13;
			<label>Divide</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="8">&#13;
			<x>64.0</x>&#13;
			<y>236.0</y>&#13;
			<label>Multiply</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="6">&#13;
			<x>184.0</x>&#13;
			<y>151.0</y>&#13;
			<label>Modulus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="11">&#13;
			<x>17.0</x>&#13;
			<y>456.0</y>&#13;
			<label>Equal To</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="14">&#13;
			<x>198.0</x>&#13;
			<y>639.0</y>&#13;
			<label>Less than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="17">&#13;
			<x>220.0</x>&#13;
			<y>712.0</y>&#13;
			<label>Greater than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="15">&#13;
			<x>26.0</x>&#13;
			<y>666.0</y>&#13;
			<label>Less than Equal to</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="19">&#13;
			<x>76.0</x>&#13;
			<y>891.0</y>&#13;
			<label>Greater than Equal to</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="18">&#13;
			<x>59.0</x>&#13;
			<y>815.0</y>&#13;
			<label>Output</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="16">&#13;
			<x>15.0</x>&#13;
			<y>743.0</y>&#13;
			<label>Not Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="13">&#13;
			<x>21.0</x>&#13;
			<y>567.0</y>&#13;
			<label>Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="31">&#13;
			<x>578.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="66" name="83">&#13;
			<x>912.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="67" name="23">&#13;
			<x>407.0</x>&#13;
			<y>760.0</y>&#13;
			<label>Alphabetic Literal</label>&#13;
		</state>&#13;
		<state id="68" name="2">&#13;
			<x>494.0</x>&#13;
			<y>172.0</y>&#13;
			<label>At</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="22">&#13;
			<x>329.0</x>&#13;
			<y>871.0</y>&#13;
			<label>Close Parenthesis</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="21">&#13;
			<x>281.0</x>&#13;
			<y>797.0</y>&#13;
			<label>Open Parenthesis</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="20">&#13;
			<x>172.0</x>&#13;
			<y>873.0</y>&#13;
			<label>Input</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="72" name="84">&#13;
			<x>1016.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="73" name="85">&#13;
			<x>1135.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="74" name="86">&#13;
			<x>1252.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="75" name="87">&#13;
			<x>1389.0</x>&#13;
			<y>686.0</y>&#13;
			<label>rakho</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="64">&#13;
			<x>821.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="77" name="65">&#13;
			<x>914.0</x>&#13;
			<y>461.0</y>&#13;
			<label>bas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="89">&#13;
			<x>956.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="79" name="90">&#13;
			<x>1083.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="80" name="91">&#13;
			<x>1215.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="81" name="92">&#13;
			<x>1319.0</x>&#13;
			<y>742.0</y>&#13;
		</state>&#13;
		<state id="82" name="93">&#13;
			<x>1438.0</x>&#13;
			<y>744.0</y>&#13;
			<label>bhaijo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="83" name="32">&#13;
			<x>626.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="84" name="52">&#13;
			<x>704.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="85" name="56">&#13;
			<x>820.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="86" name="57">&#13;
			<x>965.0</x>&#13;
			<y>349.0</y>&#13;
			<label>phir</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="87" name="33">&#13;
			<x>696.0</x>&#13;
			<y>-60.0</y>&#13;
		</state>&#13;
		<state id="88" name="34">&#13;
			<x>1069.0</x>&#13;
			<y>-59.0</y>&#13;
			<label>lo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="89" name="37">&#13;
			<x>798.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="90" name="38">&#13;
			<x>946.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="91" name="39">&#13;
			<x>1067.0</x>&#13;
			<y>41.0</y>&#13;
			<label>adad</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="92" name="95">&#13;
			<x>991.0</x>&#13;
			<y>808.0</y>&#13;
		</state>&#13;
		<state id="93" name="96">&#13;
			<x>1133.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="94" name="97">&#13;
			<x>1304.0</x>&#13;
			<y>835.0</y>&#13;
		</state>&#13;
		<state id="95" name="98">&#13;
			<x>1491.0</x>&#13;
			<y>842.0</y>&#13;
		</state>&#13;
		<state id="96" name="99">&#13;
			<x>1635.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="97" name="100">&#13;
			<x>1740.0</x>&#13;
			<y>772.0</y>&#13;
			<label>chalao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="98" name="101">&#13;
			<x>930.0</x>&#13;
			<y>906.0</y>&#13;
		</state>&#13;
		<state id="99" name="102">&#13;
			<x>1105.0</x>&#13;
			<y>915.0</y>&#13;
		</state>&#13;
		<state id="100" name="103">&#13;
			<x>1292.0</x>&#13;
			<y>915.0</y>&#13;
		</state>&#13;
		<state id="101" name="104">&#13;
			<x>1471.0</x>&#13;
			<y>927.0</y>&#13;
		</state>&#13;
		<state id="102" name="105">&#13;
			<x>1645.0</x>&#13;
			<y>927.0</y>&#13;
			<label>wapas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="103" name="109">&#13;
			<x>817.0</x>&#13;
			<y>1090.0</y>&#13;
		</state>&#13;
		<state id="104" name="106">&#13;
			<x>894.0</x>&#13;
			<y>996.0</y>&#13;
		</state>&#13;
		<state id="105" name="107">&#13;
			<x>1181.0</x>&#13;
			<y>979.0</y>&#13;
		</state>&#13;
		<state id="106" name="108">&#13;
			<x>1383.0</x>&#13;
			<y>978.0</y>&#13;
			<label>khali</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="107" name="110">&#13;
			<x>1009.0</x>&#13;
			<y>1061.0</y>&#13;
		</state>&#13;
		<state id="108" name="111">&#13;
			<x>1240.0</x>&#13;
			<y>1067.0</y>&#13;
		</state>&#13;
		<state id="109" name="112">&#13;
			<x>1500.0</x>&#13;
			<y>1069.0</y>&#13;
			<label>khatam</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="110" name="67">&#13;
			<x>1099.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="111" name="68">&#13;
			<x>1162.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="112" name="69">&#13;
			<x>1265.0</x>&#13;
			<y>500.0</y>&#13;
			<label>bas karo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>87</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>newline</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>37</to>&#13;
			<controlx>1308</controlx>&#13;
			<controly>84</controly>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>71</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>45</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>27</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>30</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>37</to>&#13;
			<controlx>1387</controlx>&#13;
			<controly>121</controly>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>37</to>&#13;
			<controlx>1690</controlx>&#13;
			<controly>-63</controly>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>78</to>&#13;
			<controlx>709</controlx>&#13;
			<controly>697</controly>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>60</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<controlx>750</controlx>&#13;
			<controly>277</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>25</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>89</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>110</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>24</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<controlx>1031</controlx>&#13;
			<controly>356</controly>&#13;
			<read>Letter|_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>103</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>92</to>&#13;
			<controlx>731</controlx>&#13;
			<controly>696</controly>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>62</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>37</to>&#13;
			<controlx>1228</controlx>&#13;
			<controly>707</controly>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>65</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>76</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>`</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>37</to>&#13;
			<controlx>1569</controlx>&#13;
			<controly>-25</controly>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>67</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>63</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>107</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>98</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>72</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>83</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>64</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>37</to>&#13;
			<read>Letter|Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>50</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Letter = A|B|C.....Z|a|b|c......z
Digit = 1|2|3|.......9</text>&#13;
			<x>1629.0</x>&#13;
			<y>87.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>